# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += " ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "hdmi-udev"
BBFILE_PATTERN_hdmi-udev = "^${LAYERDIR}/"
BBFILE_PRIORITY_hdmi-udev = "50"
LAYERVERSION_hdmi-udev = "2"
LAYERSERIES_COMPAT_hdmi-udev = "sumo thud warrior zeus"
