[core]
#gbm-format=argb8888
idle-time=0
#use-g2d=1
#xwayland=true
#enable-overlay-view=1

#[shell]
#size=1920x1080

[libinput]
touchscreen_calibrator=true
calibration_helper=/usr/bin/save-touch-cali.sh


#[output]
#name=HDMI-A-1
#mode=1920x1080@60
#transform=90

#[output]
#name=HDMI-A-2
#mode=off
#	WIDTHxHEIGHT    Resolution size width and height in pixels
#	off             Disables the output
#	preferred       Uses the preferred mode
#	current         Uses the current crt controller mode
#transform=90

[screen-share]
command=@bindir@/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize

[launcher]
icon=/usr/share/weston/icon-touchscreen.png
path=/usr/bin/do_touch_cali.sh

[launcher]
icon=/usr/share/weston/icon_terminal.png
path=/usr/bin/weston-terminal --font-size=20

[launcher]
icon=/usr/share/weston/icon-touchscreen.png
path=/usr/bin/do_touch_cali.sh

[launcher]
icon=/usr/share/weston/icon-3d.png
path=/usr/bin/qtopengl.sh

[launcher]
icon=/usr/share/weston/icon-clock.png
path=/usr/bin/qtclock.sh

[launcher]
icon=/usr/share/weston/icon-animation.png
path=/usr/bin/qtanimation.sh

[launcher]
icon=/usr/share/weston/icon-cube.png
path=/usr/bin/qtcube.sh
