MACHINE ??= 'm8mp553'
DISTRO ?= 'fsl-imx-wayland'
PACKAGE_CLASSES ?= 'package_rpm'
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
PACKAGECONFIG_append_pn-qemu-system-native = " sdl"
CONF_VERSION = "1"

DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = "1"

# Switch to Debian packaging and include package-management in the image
PACKAGE_CLASSES = "package_deb"
EXTRA_IMAGE_FEATURES += "package-management"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mp_m8mp553_defconfig,sdcard"
UBOOT_CONFIG[fspi] = "imx8mp_m8mp553_defconfig"
UBOOT_CONFIG[ecc] = "imx8mp_evk_inline_ecc_defconfig"
UBOOT_CONFIG[mfgtool] = "imx8mp_m8mp553_defconfig"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mp-m8mp553.dtb"

# Set linux kernel DTB

#for LVDS Panel 1024x600
KERNEL_DEVICETREE += "freescale/imx8mp-m8mp553-lvdsam1024.dtb "

#for LVDS Panel 1024x600 VR2
KERNEL_DEVICETREE += "freescale/imx8mp-m8mp553-lvdsam1024-hw02.dtb "

#for LVDS Panel 1920x1080
KERNEL_DEVICETREE += "freescale/imx8mp-m8mp553-lvdsg215hv.dtb "

#for LVDS Panel 1920x1080 VR2
KERNEL_DEVICETREE += "freescale/imx8mp-m8mp553-lvdsg215hv-hw02.dtb "


KERNEL_DEFCONFIG = "imx_m8mp553_defconfig"
CORE_IMAGE_EXTRA_INSTALL += "rtl88x2ce-wifi rtl88x2ce-bt rtl88x2ce-bt-fw rsync udev-hdmi-weston"

MACHINE_FEATURES_remove = "packagegroup-imx-mrvl8997 mrvl8997 nxp8987"
