# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += " ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "bt"
BBFILE_PATTERN_bt = "^${LAYERDIR}/"
BBFILE_PRIORITY_bt = "50"
LAYERVERSION_bt = "2"
LAYERSERIES_COMPAT_bt = "sumo thud warrior zeus"
